spring.application.name=UploadImage
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/brands
spring.datasource.username=root
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.max-allowed-packet=20M


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Dialect Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

